<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards de Estudos</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>

  <header>
    <h1>Feira Livre</h1>
  </header>

 

   <main>
      <section class="card">
        <img src="images/morango.jpg" alt="" />
        <section>
          <h1>Morango</h1>
          <h2>Fruta Vermelha</h2>
          <span class="fruta-preco" data-fruta="morango" data-preco="5.00">R$ 5,00</span>
          <button>Saiba mais</button>
        </section>
      </section>

      <section class="card">
        <img src="images/abacaxi.jpg" alt="" />
        <section>
          <h1>Abacaxi</h1>
          <h2>Fruta Tropical</h2>
          <span class="fruta-preco" data-fruta="abacaxi" data-preco="7.00">R$ 7,00</span>
          <button>Saiba mais</button>
        </section>

      </section>
      <section class="card">
        <img src="images/maça.jpg" alt="" />
        <section>
          <h1>Maça</h1>
          <h2>Fruta Tropical</h2>
          <span class="fruta-preco" data-fruta="maça" data-preco="3.00">R$ 3,00</span>
          <button>Saiba mais</button>
        </section>


    </main>

    <footer>
    <select name="frutas" id="ifrutas1" onchange="atualizarPreco()">
      <option value="">Selecione sua fruta</option>
      <option value="morango">Morango</option>
      <option value="abacaxi">Abacaxi</option>
      <option value="maça">Maça</option>
        
    </select>

   

    <!--Local onde irá aparecer o preço da fruta-->
    <input type="text" name="res" id="ires1" placeholder="Preço Aqui: ires1">

   
    <!--Quantidade01-->
    <input type="number" name="valor" id="iqtd4" placeholder="Qnt. Fruta1:iqtd4"> 

       <!-- Input para exibir o valor calculado -->
       <input type="text" id="ires3"  placeholder="Calculo Final - ires3" readonly>  
 
     
      
    
      <button onclick="calcular()">Calcular</button>
    </footer>

    <script src="novo.js"></script>
  </body>
</html>
